<!DOCTYPE html>
<html lang="en" th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Coin Tracker - Home</title>
    <link rel="stylesheet" type="text/css" href="/awesome_css.css">
    <link rel="stylesheet" type="text/css" href="/headerStyling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        table {
            margin: 12px 24px;
            width: calc(100% - 48px);
            display: table;
        }

        thead > tr > th {
            vertical-align: middle;
        }
        td > img {
            min-width: 20px;
            width: 20px;
            display: inline;
            vertical-align: middle;
        }

        td > img + span {
            vertical-align: middle;
            margin-left: 5px;
            font-weight: 500;
        }

        .percentValue {
            text-align: center;
        }

        .percentRed {
            color: #C51032;
            text-shadow: 0 0 1px rgb(143 143 143 / 50%);
        }

        .percentNormal {
            color: black;
            text-shadow: 0 0 1px rgb(143 143 143 / 50%);
        }

        .percentGreen {
            color: #56AF05;
            text-shadow: 0 0 1px rgb(143 143 143 / 50%);
        }
    </style>
</head>
<body>
<div th:replace="header.html :: header"></div>
<table>
    <thead>
        <tr>
            <th th:text="#{dsh.th.rank}">Rank</th>
            <th th:text="#{dsh.th.currency}">Currency</th>
            <th th:text="#{dsh.th.currentPrice}">Current price</th>
            <th>1h</th>
            <th>24h</th>
            <th>7d</th>
            <th th:text="#{dsh.th.volume24h}">Volume 24h</th>
            <th th:text="#{dsh.th.marketCap}">Market cap</th>
        </tr>
    </thead>
    <tbody>
            <!--/*@thymesVar id="coinRow" type="com.aveti.CoinTracker.model.CoinDetails"*/-->
            <tr th:each="coinRow : ${coinRows}">
                <td th:text="${coinRow.getMarketCapRank()}"></td>
                <td>
                    <img src="" th:src="${coinRow.getImage()}" alt="">
                    <span th:text="${coinRow.getName()}"></span>
                </td>
                <td th:text="${@currencyFormatter.formatCurrency(coinRow.getCurrentPrice(), #locale.US)}"></td>
                <td class="percentValue" th:text="${#numbers.formatPercent(coinRow.getPriceChangePercentage1h()/100, 1, 2)}"></td>
                <td class="percentValue" th:text="${#numbers.formatPercent(coinRow.getPriceChangePercentage24h()/100, 1, 2)}"></td>
                <td class="percentValue" th:text="${#numbers.formatPercent(coinRow.getPriceChangePercentage7d()/100, 1, 2)}"></td>
                <td th:text="${#strings.replace(@currencyFormatter.formatCurrency(coinRow.getTotalVolume(), #locale.US), '.00', '')}"></td>
                <td th:text="${#strings.replace(@currencyFormatter.formatCurrency(coinRow.getMarketCap(), #locale.US), '.00', '')}"></td>
            </tr>
    </tbody>
</table>
<footer>
    <small>
        <span th:text="#{footer.api.info}" th:remove="tag">Data provided by </span>
        <a th:text="#{footer.api.info.href}" href="https://www.coingecko.com/en/api">Coin Gecko API</a>
    </small>
</footer>
</body>
<script>
    document.querySelectorAll(".percentValue").forEach((value) => {
        let floatVal = parseFloat(value.textContent.replace(',', '.'));
        if (floatVal>0) {
            value.className += " percentGreen";
        } else if (floatVal<0) {
            value.className += " percentRed";
        } else {
            value.className += " percentNormal";
        }
    })
</script>
<script type="application/javascript" src="/languageChanger.js"></script>
</html>