<!DOCTYPE html>
<html lang="en" th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{gt.title}">Coin Tracker - Gains realized/unrealized</title>
    <link rel="stylesheet" type="text/css" href="/awesome_css.css">
    <link rel="stylesheet" type="text/css" href="/headerStyling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        h3 {
            margin: 12px 24px;
        }

        table {
            margin: 12px 24px;
            width: calc(100% - 48px);
            display: table;
        }

        thead {
            background: #333;
            color: white;
        }

        table td, table th {
            vertical-align: middle;
        }

        table td:first-child, table th:first-child{
            padding-left:12px;
        }

        table td:first-child {
            white-space: nowrap;
        }

        td > img {
            min-width: 20px;
            width: 20px;
            display: inline;
            vertical-align: middle;
        }

        td > img + span {
            vertical-align: middle;
            margin-left: 5px;
            font-weight: 500;
        }
        .percentRed {
            color: #C51032;
            text-shadow: 0 0 1px rgb(143 143 143 / 50%);
        }

        .percentNormal {
            color: black;
            text-shadow: 0 0 1px rgb(143 143 143 / 50%);
        }

        .percentGreen {
            color: #56AF05;
            text-shadow: 0 0 1px rgb(143 143 143 / 50%);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover:not(thead > tr):not(tfoot > tr) {
            background: rgba(185, 205, 235, 0.5);
        }
    </style>
</head>
<body>
<div th:replace="header.html :: header">
    <h1>Welcome to Coin Tracker App</h1>
    <h4>Data is provided by CoinGecko API</h4>
</div>
<h3 th:text="#{gt.headerTitle}">Gains/loses realized and unrealized for each currency</h3>
<table>
    <thead>
        <tr>
            <th th:text="#{gt.th.currency}">Currency</th>
            <th th:text="#{gt.th.amount}">Remaining amount</th>
            <th th:text="#{gt.th.unitCost}">Unit cost</th>
            <th><span th:text="#{gt.th.actualPrice}" th:remove="tag">Current price</span><br th:text="#{gt.th.actualPrice.change}"></th>
            <th th:text="#{gt.th.totalPrice}">Total price</th>
            <th th:text="#{gt.th.currentValue}">Current value</th>
            <th th:text="#{gt.th.change}">Change</th>
            <th th:text="#{gt.th.gainUnrealized}">Unrealized gain/loss</th>
            <th th:text="#{gt.th.gainRealized}">Realized gain/loss</th>
        </tr>
    </thead>
    <tbody>
        <!--/*@thymesVar id="gainTableRows" type="com.aveti.CoinTracker.model.GainTableRow"*/-->
        <tr th:each="tableRow : ${gainTableRows}">
            <td>
                <img th:src="${tableRow.getLogo()}">
                <span th:text="${tableRow.getCurrency().getName()}"></span>
            </td>
            <td th:text="${@decimalFormatter.formatDecimalStripTrailingZeros(tableRow.getAmount(), 1, 8)}"></td>
            <td th:text="${@currencyFormatter.formatCurrency(tableRow.getAverageBuyPrice(), #locale.US)}"></td>
            <td>
                <span th:text="${@currencyFormatter.formatCurrency(tableRow.getActualPrice(), #locale.US)}"></span>
                <span class="percentNormal" th:text="${#numbers.formatPercent(tableRow.getPriceChange24h()/100, 1, 2)}"></span>
            </td>
            <td th:text="${@currencyFormatter.formatCurrency(tableRow.getSummaryPrice(), #locale.US)}"></td>
            <td th:text="${@currencyFormatter.formatCurrency(tableRow.getActualValue(), #locale.US)}"></td>
            <td th:text="${#numbers.formatPercent(tableRow.getPercentageValueChange(), 1, 2)}"></td>
            <td th:text="${@currencyFormatter.formatCurrency(tableRow.getUnrealizedGains(), #locale.US)}"></td>
            <td th:text="${@currencyFormatter.formatCurrency(tableRow.getRealizedGains(), #locale.US)}"></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th th:text="#{gt.tf.summary}" colspan="4">Summary:</th>
            <th th:text="${@currencyFormatter.formatCurrency(gainTableRowsSum.get('summaryPrice'), #locale.US)}"></th>
            <th th:text="${@currencyFormatter.formatCurrency(gainTableRowsSum.get('actualValue'), #locale.US)}"></th>
            <th th:text="${#numbers.formatPercent(gainTableRowsSum.get('valueChange'), 1, 2)}"></th>
            <th th:text="${@currencyFormatter.formatCurrency(gainTableRowsSum.get('unrealizedGains'), #locale.US)}"></th>
            <th th:text="${@currencyFormatter.formatCurrency(gainTableRowsSum.get('realizedGains'), #locale.US)}"></th>
        </tr>
    </tfoot>
</table>
<footer>
    <small>
        <span th:text="#{footer.api.info}" th:remove="tag">Data provided by </span>
        <a th:text="#{footer.api.info.href}" href="https://www.coingecko.com/en/api">Coin Gecko API</a>
    </small>
</footer>
</body>
<script>
    document.querySelectorAll(".percentNormal").forEach((value) => {
        let floatVal = parseFloat(value.textContent.replace(',', '.'));
        if (floatVal>0) {
            value.className = "percentGreen";
        } else if (floatVal<0) {
            value.className = "percentRed";
        } else {
            value.className = "percentNormal";
        }
    })
</script>
<script type="application/javascript" src="/languageChanger.js"></script>
</html>