<!DOCTYPE html>
<html lang="en" th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{tl.title}">Coin Tracker - Transactions</title>
    <link rel="stylesheet" type="text/css" href="/awesome_css.css">
    <link rel="stylesheet" type="text/css" href="/headerStyling.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style>
        h3 {
            margin: 12px 24px;
        }

        table {
            margin: 12px 24px;
            width: calc(100% - 48px);
            display: table;
            background: none;
        }

        thead {
            background: #333;
            color: white;
        }

        table th {
            padding: 12px;
        }

        table td, table th {
            vertical-align: middle;
            border: 0;
        }

        table td:first-child, table th:first-child{
            padding-left:12px;
            background: none;
        }

        table td:last-child, table th:last-child {
            padding-right: 12px;
            background: none;
        }

        td > img {
            min-width: 20px;
            width: 20px;
            display: inline;
            vertical-align: middle;
        }

        td > img + span {
            vertical-align: middle;
            margin-left: 5px;
            font-weight: 500;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover:not(thead > tr) {
            background: rgba(185, 205, 235, 0.5);
        }
    </style>
</head>
<body>
<div th:replace="header.html :: header"></div>
<h3 th:text="#{tl.headerTitle}">Transactions List</h3>
<table>
    <thead>
    <tr>
        <th th:text="#{tl.th.type}">Type</th>
        <th th:text="#{tl.th.time}">Transaction time</th>
        <th th:text="#{tl.th.buyAmount}">Buy amount</th>
        <th th:text="#{tl.th.buyCurrency}">Buy currency</th>
        <th th:text="#{tl.th.sellAmount}">Sell amount</th>
        <th th:text="#{tl.th.sellCurrency}">Sell currency</th>
        <th th:text="#{tl.th.feeAmount}">Fee amount</th>
        <th th:text="#{tl.th.feeCurrency}">Fee currency</th>
        <th th:text="#{tl.th.comment}">Comment</th>
    </tr>
    </thead>
    <tbody>
    <!--/*@thymesVar id="transaction" type="com.aveti.CoinTracker.model.projection.TransactionReadModel"*/-->
    <tr th:each="transaction : ${transactions}">
        <td th:text="#{'atp.transactiontype.t' + ${transaction.getType().ordinal()+1}}"></td>
        <td th:text="${#strings.replace(transaction.getTransactionTime(), 'T', ' ')}"></td>
        <td th:text="${@decimalFormatter.formatDecimalStripTrailingZeros(transaction.getBuyAmount(), 1, 8)}"></td>
        <td>
            <img th:src="${transaction.getBuyCurrencyLogo()}">
            <span th:text="${transaction.getBuyCurrency()}"></span>
        </td>
        <td th:text="${@decimalFormatter.formatDecimalStripTrailingZeros(transaction.getSellAmount(), 1, 8)}"></td>
        <td>
            <img th:src="${transaction.getSellCurrencyLogo()}">
            <span th:text="${transaction.getSellCurrency()}"></span>
        </td>
        <td th:text="${@decimalFormatter.formatDecimalStripTrailingZeros(transaction.getFeeAmount(), 1, 8)}"></td>
        <td>
            <img th:src="${transaction.getFeeCurrencyLogo()}">
            <span th:text="${transaction.getFeeCurrency()}"></span>
        </td>
        <td th:text="${transaction.getComment()}"></td>
    </tr>
    </tbody>
    <tfoot></tfoot>
</table>
<footer>
    <small>
        <span th:text="#{footer.api.info}" th:remove="tag">Data provided by </span>
        <a th:text="#{footer.api.info.href}" href="https://www.coingecko.com/en/api">Coin Gecko API</a>
    </small>
</footer>
</body>
<script type="application/javascript" src="/languageChanger.js"></script>
</html>